<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Account\Login.cshtml" />
      <AdditionalFiles Include="Views\Account\Register.cshtml" />
      <AdditionalFiles Include="Views\AdminOrder\Index.cshtml" />
      <AdditionalFiles Include="Views\Cart\Index.cshtml" />
      <AdditionalFiles Include="Views\Profile\Complete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\AdminOrder\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

</Project>
