# Iranian-biz-platform

./: Dockerfile
OrderManagementSystem/: OrderManagementSystem.sln
OrderManagementSystem/OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagementSystem/OrderManagement.Application/DTOs/: AdminOrderDto.cs  CustomerProfileDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
OrderManagementSystem/OrderManagement.Application/Interfaces/: ICustomerProfileService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
OrderManagementSystem/OrderManagement.Application/Services/: CustomerProfileService.cs  OrderService.cs  ProductService.cs  UserService.cs
OrderManagementSystem/OrderManagement.Domain/Common/: BaseEntity.cs
OrderManagementSystem/OrderManagement.Domain/Entities/: CustomerOrder.cs  CustomerProfile.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OrderManagementSystem/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagementSystem/OrderManagement.Persistence/: OrderManagement.Persistence.csproj
OrderManagementSystem/OrderManagement.Persistence/Configurations/: CustomerProfileConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OrderManagementSystem/OrderManagement.Persistence/Context/: AppDbContext.cs
OrderManagementSystem/OrderManagement.WebAPI/: OrderManagement.WebAPI.csproj  OrderManagement.WebAPI.http  Program.cs  appsettings.Development.json
OrderManagementSystem/OrderManagement.WebAPI/Controller/: AdminController.cs  CustomerProfileController.cs  OrderController.cs  ProductController.cs  UserController.cs
OrderManagementSystem/OrderManagement.WebAPI/Properties/: launchSettings.json
OrderSystem.Ui.Web/: OrderSystem.Ui.Web.sln
OrderSystem.Ui.Web/OrderManagement.MvcUI/: OrderManagement.MvcUI.csproj  Program.cs  appsettings.Development.json
OrderSystem.Ui.Web/OrderManagement.MvcUI/Controllers/: AccountController.cs  AdminOrderController.cs  CartController.cs  ProductController.cs  ProfileController.cs  StoreController.cs
OrderSystem.Ui.Web/OrderManagement.MvcUI/Dtos/: AdminOrderDto.cs  CustomerProfileDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
OrderSystem.Ui.Web/OrderManagement.MvcUI/Extensions/: SessionExtensions.cs
OrderSystem.Ui.Web/OrderManagement.MvcUI/Handlers/: AuthTokenHandler.cs
OrderSystem.Ui.Web/OrderManagement.MvcUI/Models/: CartItemViewModel.cs  CartViewModel.cs  CustomerProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  StorePageViewModel.cs
OrderSystem.Ui.Web/OrderManagement.MvcUI/Properties/: launchSettings.json
OrderSystem.Ui.Web/OrderManagement.MvcUI/Views/: _ViewImports.cshtml
OrderSystem.Ui.Web/OrderManagement.MvcUI/Views/Account/: Login.cshtml  Register.cshtml
OrderSystem.Ui.Web/OrderManagement.MvcUI/Views/AdminOrder/: Index.cshtml
OrderSystem.Ui.Web/OrderManagement.MvcUI/Views/Cart/: Index.cshtml  MyOrders.cshtml
OrderSystem.Ui.Web/OrderManagement.MvcUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
OrderSystem.Ui.Web/OrderManagement.MvcUI/Views/Profile/: Complete.cshtml
OrderSystem.Ui.Web/OrderManagement.MvcUI/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
OrderSystem.Ui.Web/OrderManagement.MvcUI/Views/Store/: Index.cshtml
OrderSystem.Ui.Web/OrderManagement.MvcUI/wwwroot/css/: site.css
(+3 files in other folders)
